/* O estilo do programa não foi minha prioridade. Parte do código não foi utilizado. */

.body {
    display: flex;
    justify-content: center;
    align-items: center; /* Alterado para flex-start */
}

.container {
    text-align: center; /* Para centralizar o texto dentro do container */
    padding: 20px; /* Ajuste opcional para espaçamento interno */
}

.menu-total {
    text-align: center;
    padding: 20px;
    margin-top: 20vh; /* Nova propriedade para posicionar no topo */
    background-color: rgb(210, 219, 255);
    width: 300px;
}

.cadastro-total{
    text-align: center;
    padding: 20px;
    margin-top: 20vh; /* Nova propriedade para posicionar no topo */
    background-color: rgb(210, 219, 255);
    width: 300px;
}

.formulario {
    width: 300px; /* Defina a largura do formulário */
    margin: 0 auto; /* Centralize o formulário horizontalmente */
    text-align: left; /* Alinhe o texto do formulário à esquerda */
}

.botao{
background-color: rgb(169, 185, 241);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
margin-bottom: 1%;
font-weight: bold;
width: 300px;
height: 40px;
}

